pcm.!default {
	type hw
	card 0
}

ctl.!default {
	type hw           
	card 0
}

pcm_slave.fmtLE16CH1 {
	pcm "hw:0,0"
	format S16_LE
	rate 48000
	channels 2
}

pcm.format_convert16_ch1 {
	type plug
	slave fmtLE16CH1
}

pcm_slave.fmtLE16CA1CH1 {
	pcm "hw:1,0"
	format S16_LE
	rate 48000
	channels 2
}

pcm.fmt_conv48_card1_ch1 {
	type plug
	slave fmtLE16CA1CH1
}

pcm_slave.s16000 {
	pcm "hw:0,0"
	rate 16000
}

pcm.rate_convert16 {
	type rate
	slave s16000
}

pcm_slave.s48000 {
	pcm "hw:0,0"
	rate 48000
}

pcm.rate_convert48 {
	type rate
	slave s48000
}
pcm_slave.s32000 {
	pcm "hw:0,0"
	rate 32000
}

pcm.rate_convert32 {
	type rate
	slave s32000
}
pcm_slave.fmtLE8 {
	pcm "hw:0,0"
	format S16_BE
	rate 8000
	channels 2
}

pcm.format_convert8 {
	type plug
	slave fmtLE8
}


pcm_slave.fmtLE16 {
	pcm "hw:0,0"
	format S16_BE
	rate 16000
	channels 2
}

pcm.format_convert16 {
	type plug
	slave fmtLE16
}

pcm_slave.fmtLE32 {
	pcm "hw:0,0"
	format S16_BE
	rate 32000
	channels 2
}

pcm.format_convert32 {
	type plug
	slave fmtLE32
}

pcm_slave.fmtLE48 {
	pcm "hw:0,0"
	format S16_BE
	rate 48000
	channels 2
}

pcm.format_convert48 {
	type plug
	slave fmtLE48
}
